# C07-Blog-API

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/codegym/c07blog/: C07BlogApplication.java  ServletInitializer.java
src/main/java/com/codegym/c07blog/config/: SecurityConfiguration.java
src/main/java/com/codegym/c07blog/controller/: AuthController.java  BlogController.java  FactController.java  UserController.java
src/main/java/com/codegym/c07blog/dto/: BlogDTO.java  FactDTO.java  UserDTO.java
src/main/java/com/codegym/c07blog/entity/: Picture.java  Role.java
src/main/java/com/codegym/c07blog/jwt/: JsonWebTokenEntrypoint.java  JsonWebTokenFilter.java  JsonWebTokenProvider.java
src/main/java/com/codegym/c07blog/repository/: IBlogRepository.java  IBlogUserRepository.java  ICategoryRepository.java  IFactRepository.java  IFactUserRepository.java  IPictureReposiroty.java  IPictureRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java  iCategoryRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_00_Create_table_blog.sql  V1_00__Create_table_role_user_admin_super_admin_user_role.sql  V1_01__Create_table_fact.sql  V1_02__Alter_table_role_add_column_is_super_admin.sql  V1_03_Create_table_blog_blogUser_category.sql  V1_03__Create_table_blog_blog_user_category.sql  V1_04__Alter_table_user.sql  V1_04__Create_table_fact.sql  V1_05__Create_table_fact.sql
src/main/resources/templates/: login.html
src/test/java/com/codegym/c07blog/: C07BlogApplicationTests.java
(+28 files in other folders)
