spring.application.name=c07-blog

## DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


## Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

## JWT
app.jwtExpirationInMs=${JWT_EXPIRATION_INMS}
app.jwtSecret=${JWT_SECRET}

# Firebase
app.firebase-bucket=

# CORS
spring.mvc.cors.allowed-origins=http://localhost:3000